{
  "name": "tools-astro",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "release-it"
  },
  "dependencies": {
    "astro": "^7.1.1",
    "@astrojs/cloudflare": "^12.0.0"
  },
  "devDependencies": {
    "release-it": "^17.6.0"
  }
}